<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<OutputType>Library</OutputType>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="C:\Users\MegghyUwU\.nuget\packages\tshock\5.0.0\contentFiles\any\net6.0\HttpServer.dll" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ModFramework">
	    <HintPath>..\..\TShock-5.2-for-Terraria-1.4.4.9-win-x64-Release\bin\ModFramework.dll</HintPath>
	  </Reference>
	  <Reference Include="OTAPI">
	    <HintPath>..\..\TShock-5.2-for-Terraria-1.4.4.9-win-x64-Release\bin\OTAPI.dll</HintPath>
	  </Reference>
	  <Reference Include="TerrariaServer">
	    <HintPath>..\..\TShock-5.2-for-Terraria-1.4.4.9-win-x64-Release\bin\TerrariaServer.dll</HintPath>
	  </Reference>
	  <Reference Include="TShockAPI">
	    <HintPath>..\..\TShock-5.2-for-Terraria-1.4.4.9-win-x64-Release\ServerPlugins\TShockAPI.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>7</WarningLevel>
	</PropertyGroup>
</Project>