<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <RuntimeIdentifier>linux-arm64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>lib/OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="ModFramework">
      <HintPath>lib/ModFramework.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>lib/TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>lib/TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
