<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <!-- Remove PlatformTarget so it can build for ARM64 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModFramework">
      <HintPath>./refs/ModFramework.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI">
      <HintPath>./refs/OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>./refs/TerrariaServer.dll</HintPath>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>./refs/TShockAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
